[buildout]
parts =
    instance
    zopepy
    test

find-links +=
    http://dist.repoze.org/

extends =
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.0/versions.cfg

versions = versions

develop = .

eggs =
    PIL
    Plone
    bugdemo.browserpage

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files = true
eggs =
    ${buildout:eggs}
zcml =
    bugdemo.browserpage

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths =
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
    bugdemo.browserpage [test]
